{
  "name": "scale-system",
  "version": "1.0.0",
  "description": "A desktop application for interfacing with weigh scales",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "rebuild": "electron-rebuild",
    "dist": "electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "appId": "com.electron.scale-system",
    "productName": "Scale System",
    "win": {
      "target": "NSIS",
      "icon": "build/icon.ico"
    },
    "mac": {
      "icon": "build/icon.icns"
    }
  },
  "author": "Chris Voss",
  "license": "ISC",
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "debug": "^4.0.1",
    "electron": "^2.0.14",
    "electron-builder": "^20.38.0",
    "electron-rebuild": "^1.8.2",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^3.1.0",
    "eslint-config-react-app": "^2.1.0",
    "eslint-plugin-flowtype": "^2.50.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.11.1"
  },
  "dependencies": {
    "@material-ui/core": "^3.5.1",
    "@material-ui/icons": "^3.0.1",
    "classnames": "^2.2.6",
    "electron-prebuilt-compile": "^3.0.10",
    "firebase": "^5.5.8",
    "node-machine-id": "^1.1.10",
    "react": "^16.5.0",
    "react-dom": "^16.5.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "recompose": "^0.30.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "serialport": "^7.0.2"
  }
}
